token literal names:
null
null
null
null
null
null
'('
')'
':'
';'
'->'
'|'
'.'
'='
null

token symbolic names:
null
CODE
REGEXP
WHITESPACE
LOWER_IDENT
CAPS_IDENT
LPAR
RPAR
COLON
SEMICOLON
ARROW
BAR
DOT
EQ
AT

rule names:
start
lexingRule
parsingRule
parsingExpr
parsingSolo


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 16, 67, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 7, 2, 14, 10, 2, 12, 2, 14, 2, 17, 11, 2, 3, 2, 7, 2, 20, 10, 2, 12, 2, 14, 2, 23, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 34, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 45, 10, 5, 5, 5, 47, 10, 5, 3, 5, 3, 5, 3, 5, 7, 5, 52, 10, 5, 12, 5, 14, 5, 55, 11, 5, 3, 6, 3, 6, 5, 6, 59, 10, 6, 3, 6, 3, 6, 5, 6, 63, 10, 6, 5, 6, 65, 10, 6, 3, 6, 2, 3, 8, 7, 2, 4, 6, 8, 10, 2, 2, 2, 70, 2, 15, 3, 2, 2, 2, 4, 24, 3, 2, 2, 2, 6, 29, 3, 2, 2, 2, 8, 46, 3, 2, 2, 2, 10, 64, 3, 2, 2, 2, 12, 14, 5, 4, 3, 2, 13, 12, 3, 2, 2, 2, 14, 17, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 21, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 18, 20, 5, 6, 4, 2, 19, 18, 3, 2, 2, 2, 20, 23, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 3, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 24, 25, 7, 7, 2, 2, 25, 26, 7, 10, 2, 2, 26, 27, 7, 4, 2, 2, 27, 28, 7, 11, 2, 2, 28, 5, 3, 2, 2, 2, 29, 30, 7, 6, 2, 2, 30, 31, 7, 10, 2, 2, 31, 33, 5, 8, 5, 2, 32, 34, 7, 3, 2, 2, 33, 32, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 36, 7, 11, 2, 2, 36, 7, 3, 2, 2, 2, 37, 38, 8, 5, 1, 2, 38, 39, 7, 8, 2, 2, 39, 40, 5, 8, 5, 2, 40, 41, 7, 9, 2, 2, 41, 47, 3, 2, 2, 2, 42, 44, 5, 10, 6, 2, 43, 45, 5, 8, 5, 2, 44, 43, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 47, 3, 2, 2, 2, 46, 37, 3, 2, 2, 2, 46, 42, 3, 2, 2, 2, 47, 53, 3, 2, 2, 2, 48, 49, 12, 4, 2, 2, 49, 50, 7, 13, 2, 2, 50, 52, 5, 8, 5, 5, 51, 48, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 9, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 56, 58, 7, 6, 2, 2, 57, 59, 7, 16, 2, 2, 58, 57, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 65, 3, 2, 2, 2, 60, 62, 7, 7, 2, 2, 61, 63, 7, 16, 2, 2, 62, 61, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 65, 3, 2, 2, 2, 64, 56, 3, 2, 2, 2, 64, 60, 3, 2, 2, 2, 65, 11, 3, 2, 2, 2, 11, 15, 21, 33, 44, 46, 53, 58, 62, 64]