token literal names:
null
null
null
null
null
null
'('
')'
':'
';'
'->'
'|'
'.'
'='
null

token symbolic names:
null
CODE
REGEXP
WHITESPACE
LOWER_IDENT
CAPS_IDENT
LPAR
RPAR
COLON
SEMICOLON
ARROW
BAR
DOT
EQ
AT

rule names:
start
init
lexingRule
parsingRule
parsingExpr
parsingSolo


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 16, 74, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 7, 2, 16, 10, 2, 12, 2, 14, 2, 19, 11, 2, 3, 2, 5, 2, 22, 10, 2, 3, 2, 7, 2, 25, 10, 2, 12, 2, 14, 2, 28, 11, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 41, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 52, 10, 6, 5, 6, 54, 10, 6, 3, 6, 3, 6, 3, 6, 7, 6, 59, 10, 6, 12, 6, 14, 6, 62, 11, 6, 3, 7, 3, 7, 5, 7, 66, 10, 7, 3, 7, 3, 7, 5, 7, 70, 10, 7, 5, 7, 72, 10, 7, 3, 7, 2, 3, 10, 8, 2, 4, 6, 8, 10, 12, 2, 2, 2, 77, 2, 17, 3, 2, 2, 2, 4, 29, 3, 2, 2, 2, 6, 31, 3, 2, 2, 2, 8, 36, 3, 2, 2, 2, 10, 53, 3, 2, 2, 2, 12, 71, 3, 2, 2, 2, 14, 16, 5, 6, 4, 2, 15, 14, 3, 2, 2, 2, 16, 19, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 21, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 20, 22, 5, 4, 3, 2, 21, 20, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 26, 3, 2, 2, 2, 23, 25, 5, 8, 5, 2, 24, 23, 3, 2, 2, 2, 25, 28, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 3, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 29, 30, 7, 3, 2, 2, 30, 5, 3, 2, 2, 2, 31, 32, 7, 7, 2, 2, 32, 33, 7, 10, 2, 2, 33, 34, 7, 4, 2, 2, 34, 35, 7, 11, 2, 2, 35, 7, 3, 2, 2, 2, 36, 37, 7, 6, 2, 2, 37, 38, 7, 10, 2, 2, 38, 40, 5, 10, 6, 2, 39, 41, 7, 3, 2, 2, 40, 39, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 43, 7, 11, 2, 2, 43, 9, 3, 2, 2, 2, 44, 45, 8, 6, 1, 2, 45, 46, 7, 8, 2, 2, 46, 47, 5, 10, 6, 2, 47, 48, 7, 9, 2, 2, 48, 54, 3, 2, 2, 2, 49, 51, 5, 12, 7, 2, 50, 52, 5, 10, 6, 2, 51, 50, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 54, 3, 2, 2, 2, 53, 44, 3, 2, 2, 2, 53, 49, 3, 2, 2, 2, 54, 60, 3, 2, 2, 2, 55, 56, 12, 4, 2, 2, 56, 57, 7, 13, 2, 2, 57, 59, 5, 10, 6, 5, 58, 55, 3, 2, 2, 2, 59, 62, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 11, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 63, 65, 7, 6, 2, 2, 64, 66, 7, 16, 2, 2, 65, 64, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 72, 3, 2, 2, 2, 67, 69, 7, 7, 2, 2, 68, 70, 7, 16, 2, 2, 69, 68, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 72, 3, 2, 2, 2, 71, 63, 3, 2, 2, 2, 71, 67, 3, 2, 2, 2, 72, 13, 3, 2, 2, 2, 12, 17, 21, 26, 40, 51, 53, 60, 65, 69, 71]